# JiniorToSesniotProject_PJY

./: .gitignore  pom.xml
src/main/java/com/kids/action/: Action.java  ActionForward.java
src/main/java/com/kids/api/: SMS_confirm.java  SMS_confirm_body.java  SMS_confirm_header.java
src/main/java/com/kids/controller/: AddressController.java  CertificationController.java  FileUploadController.java  IdCheckAction.java  LoginController.java  LogoutController.java  ManagingController.java  ReportUserController.java  ScrollController.java  SmsConfirmController.java  UserInfoFormController.java
src/main/java/com/kids/controller/board/: BoardController.java
src/main/java/com/kids/controller/main/: MainController.java
src/main/java/com/kids/controller/matching/: MatchingController.java
src/main/java/com/kids/controller/mypage/: MypageController.java
src/main/java/com/kids/controller/parents/: ParentsController.java
src/main/java/com/kids/controller/senior/: SeniorController.java
src/main/java/com/kids/controller/user/: UserController.java
src/main/java/com/kids/dao/: UserInfo_Dao.java
src/main/java/com/kids/dao/board/: BoardDao.java
src/main/java/com/kids/dao/board/impl/: BoardDaoImpl.java
src/main/java/com/kids/dao/certification/: CertificationDAO.java
src/main/java/com/kids/dao/certification/impl/: CertificationDAOImpl.java
src/main/java/com/kids/dao/image/: ImageFileDAO.java
src/main/java/com/kids/dao/image/impl/: ImageFileDAOImpl.java
src/main/java/com/kids/dao/matching/: MatchingDao.java
src/main/java/com/kids/dao/matching/impl/: MatchingDaoImpl.java
src/main/java/com/kids/dao/parents/: ParentsDao.java
src/main/java/com/kids/dao/parents/impl/: ParentsDaoImpl.java
src/main/java/com/kids/dao/report/: ReportDao.java  ReportUserDAO.java
src/main/java/com/kids/dao/report/impl/: ReportDaoImpl.java  ReportUserDAOImpl.java
src/main/java/com/kids/dao/senior/: SeniorDao.java
src/main/java/com/kids/dao/senior/impl/: SeniorDaoImpl.java
src/main/java/com/kids/dao/user/: UserDao.java
src/main/java/com/kids/dao/user/impl/: UserDaoImpl.java
src/main/java/com/kids/dao/userInfo/impl/: UserInfoDao_impl.java
src/main/java/com/kids/dto/: SmsRequestDto.java  SmsResponseDto.java  UserInfo_Dto.java
src/main/java/com/kids/dto/board/: BoardDto.java
src/main/java/com/kids/dto/certification/: CertificationDTO.java
src/main/java/com/kids/dto/image/: ImageFileDTO.java
src/main/java/com/kids/dto/matching/: MailDto.java  MatchingDetailDto.java  MatchingDto.java
src/main/java/com/kids/dto/parents/: ParentsDetailDto.java
src/main/java/com/kids/dto/report/: ReportDto.java  ReportUserDTO.java
src/main/java/com/kids/dto/senior/: SeniorDetailDto.java  SeniorDto.java  SeniorScheduleDto.java
src/main/java/com/kids/dto/user/: UserDto.java
src/main/java/com/kids/scheduler/: DailyCheckScheduler.java
src/main/java/com/kids/service/board/: BoardService.java
src/main/java/com/kids/service/board/impl/: BoardServiceImpl.java
src/main/java/com/kids/service/certification/: CertificationService.java
src/main/java/com/kids/service/file/: ImageFileService.java
src/main/java/com/kids/service/matching/: MatchingService.java
src/main/java/com/kids/service/parents/: ParentsService.java
src/main/java/com/kids/service/report/: ReportService.java  ReportUserService.java
src/main/java/com/kids/service/senior/: SeniorService.java
src/main/java/com/kids/service/user/: UserInfoService.java  UserService.java
src/main/java/com/kids/utils/: CommonCode.java
src/main/resources/: application-context.xml  log4j2.xml
src/main/resources/sql/: admin.sql  board.sql  coconoa.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/mybatis/mapper/: board_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/certificationmapper/: Certification_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/imagemapper/: image_file_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/matching/: matching_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/parents/: parents_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/report/: report_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/reportusermapper/: report_user_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/senior/: senior_mapper.xml
src/main/webapp/WEB-INF/mybatis/mapper/user/: userInfo_mapper.xml  user_mapper.xml
src/main/webapp/WEB-INF/properties/: smsProperties.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: IdCheckForm.jsp  ParForm.jsp  SinForm.jsp  SnrForm.jsp  TypeBtn_test.jsp  UserInfoForm.jsp  UserInfoForm2.jsp  address.jsp  admin.jsp  agreementBox.jsp  alertErr.jsp  alertUpdate.jsp  articleForm.jsp  askForSenior.jsp  authorizeSenior.jsp  boardList.jsp  certification.jsp  certificationresult.jsp  changePassword.jsp  countMail.jsp  countMailSenior.jsp  declaration.jsp  declarationa.jsp  footer.jsp  header.html  header.jsp  html.html  listPage.jsp  logInFail.jsp  logInForm.jsp  login.jsp  logoutproc.jsp  mailboxParents.jsp  mailboxSenior.jsp  main.html  main.jsp  mainAdm.jsp  mainPar.jsp  mainSnr.jsp  manageBlackUser.jsp  (+35 more)
src/main/webapp/resources/css/: askForSenior_css.css  footer_css.css  main_css.css  mypage_css.css  scheduleList_css.css  scroll_css.css  table.css  table1.css
src/main/webapp/resources/js/: postcode_js.js
(+9 files in other folders)
